{
  "App": {
    "SelfUrl": "https://localhost:44387"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NetRevision;User ID=postgres;Password=Cardiff11;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jncoZe9w4PSlIw1z"
  }
}
