{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=NetRevision;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "NetRevision_Web": {
        "ClientId": "NetRevision_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44387"
      },
      "NetRevision_App": {
        "ClientId": "NetRevision_App",
        "RootUrl": "http://localhost:4200"
      },
      "NetRevision_BlazorServerTiered": {
        "ClientId": "NetRevision_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44369"
      },
      "NetRevision_Swagger": {
        "ClientId": "NetRevision_Swagger",
        "RootUrl": "https://localhost:44350"
      }
    }
  }
}